{
  "editor.formatOnSave": true,
  // "C_Cpp.clang_format_fallbackStyle": "{BasedOnStyle: Google,  AllowShortIfStatementsOnASingleLine: true, UseTab: Never, IndentWidth: 2, ColumnLimit: 80}",
  "C_Cpp.clang_format_path": "/usr/bin/clang-format",
  // "clang-format.executable": "/usr/bin/clang-format",
  "files.associations": {
    "*.cpp": "cpp",
    "*.pde": "cpp",
    "*.service": "ini",
    "*.conf": "shellscript",
    "cee-utils.h": "c"
  },
  "C_Cpp.clang_format_fallbackStyle": "none"
}